# Logical and Mathematical Operators

Used to manipulate values and check for equalities.

## Mathematical Operators

Work exactly like how they do in math class, unless otherwise specified.

### +

Basic addition operator

```cpp
int myVal = 5;
myVal = myVal + 2;
std::cout << myVal << std::endl;
// prints '7'
```

### -

Basic subtraction operator

### *

Basic multiplication operator

### /

The integer division operator. This operator effectively uses long division, and returns your answer without the remainder.
> In other words, it takes the floor of your division.

```cpp
a = 5 / 2;
// a has a value of '2', since 2.5 rounds down.
```

### %

The remainder operator (known as modulo/modulus). This operator will output *only* the remainder of the division operation. This operator is very useful for checking if a number is odd or even (by doing num % 2), and other functions of that nature.

```cpp
a = 5 % 2;
// a has a value of '1', or the remainder of 5 / 2
```

## Increments/Decrements

Useful for counters, or other manipulations

### ++

Used to increment a variable by 1. Used frequently with counter variables for loops.
> i++

```cpp
int i = 1;
i++; // i is now 2
```

> ++i

```cpp
// technically faster than i++, but if you use i++, the compiler will
// internally change it to ++i while compiling
int i = 3;
++i; // i is now 4
```

### --

Basic decrement, same styles apply as for ++

### +=, -=, *=, /=

Useful for when you're trying to manipulate a number by more than one tick.
> Effectively is going 'i = i + x', for the case of i += x

```cpp
int i = 7;
i += 13; // i is now 20
i -= 5; // i is now 15
i *= 4; // i is now 60
i /= 12; // i is now 5
```

## Equalities/Inequalities

Checks for whether both sides of the operator are equal or inequal.

### ==

The mathematical equality operator. A single '=' assigns a value to a variable, so '==' is used to compare equality instead. If one side is equivalent to the other, this statement evaluates as 'true'

```cpp
bool areTheseEqual;
areTheseEqual = (17 == 8); // assigns false, since 17 is not equal to 8
areTheseEqual = (12 == (4 + 8)); // assigns true
```

### !=

The mathematical inequality operator. This operator evaluates to 'true' if the element on one side is not equivalent to the element on the other side.

```cpp
bool theseAreNotEqual;
// assigns true, since they are not equal
theseAreNotEqual = (5 != 3);
// assigns false, since the ascii character for 'A'
// (numeric value of 65) is equal to itself
theseAreNotEqual = ('A' != 'A')
```

## Logical Operators

Operators used for logical comparisons of elements

### !

The 'not' operator (logical inverse). It turns true elements to false, and vice versa.

```cpp
bool thisWillBeTrue;
thisWillBeTrue = !false; // this takes the value of 'false', and inverts it to 'true'
```

### &&

The logical 'and' operator. This operator checks to see that both sides of the equation logically evaluate to true.

```cpp
bool truthTest;
truthTest = (true && true);
// truthTest has a value of true, since the expression was true for both of its sides
truthTest = (1 && 5);
// this would also make truthTest true, since non-zero values are considered true
// (any non-zero value is considered true, and zero is false)
```

#### && Truth Table

|   A   | and |   B   | ->  | Result |
|  ---  | --- |  ---  | --- |  ---   |
| true  | and | true  | ->  | true   |
| true  | and | false | ->  | false  |
| false | and | true  | ->  | false  |
| false | and | false | ->  | false  |

### ||

The logical 'or' operator. This operator checks to see if either side of the equation logically evaluates to true.

```cpp
bool isThisTrue;
isThisTrue = (true || false);
// isThisTrue has a value of true, since one of the sides was true
isThisTrue = (10 || 0);
// also makes isThisTrue to true, since one of the sides is non-zero
```

#### || Truth Table

|   A   | or  |   B   | ->  | Result |
|  ---  | --- |  ---  | --- |  ---   |
| true  | or  | true  | ->  | true   |
| true  | or  | false | ->  | true   |
| false | or  | true  | ->  | true   |
| false | or  | false | ->  | false  |

[Next](https://gitlab.com/ocoffey/Syntax-Sheets/-/blob/master/C++/5_Control_Flow.md "Control Flow"), we go over different types of control flow, and what control flow is.
