# Syntax Sheets by Section

Syntax Sheets for the C++ programming language, sorted by section.

## 1. [Introduction](https://gitlab.com/ocoffey/Syntax-Sheets/-/blob/master/C++/1_Intro.md "Intro")

An explanation of the `main()` function, and surrounding parts.

## 2. [Data Types](https://gitlab.com/ocoffey/Syntax-Sheets/-/blob/master/C++/2_User_Interaction.md "User Interaction")

A brief look at printing to console, and taking user input.

## 3. [User Interaction](https://gitlab.com/ocoffey/Syntax-Sheets/-/blob/master/C++/3_Data_Types.md "Data Types")

Simple Data Types, and how to declare variables of those types.

## 4. [Operators](https://gitlab.com/ocoffey/Syntax-Sheets/-/blob/master/C++/4_Operators.md "Operators")

Mathematical and Logical Operators that are used within conditional statements and for manipulations.

## 5. [Control Flow](https://gitlab.com/ocoffey/Syntax-Sheets/-/blob/master/C++/5_Control_Flow.md "Control Flow")

A look at basic conditional statements and loops.
